# SeleniumDemo

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/auto/: LoginTests.java  SearchTests.java  TestBase.java
src/test/java/auto/Config/: Browser.java  Config.java
src/test/java/auto/Pages/: LoginPage.java  Page.java  SearchPage.java
src/test/resources/EnvConfig/dev/: GeneralConfig.json
src/test/resources/EnvConfig/prod/: GeneralConfig.json
src/test/resources/Expected/: MigrateSingleDevice.json  OrangeMessage.json  OrangeMessageToDevice.json  UDPLocations.json  oneMinTracking.json
src/test/resources/TestData/: BatchSettings - all alarms off.json  BatchSettings.json  DeviceSettings.json
src/test/resources/TestData/3G/: GetBluetoothMacReport.json
